{
  "name": "authentication-demo",
  "version": "1.0.0",
  "description": "Simple authentication demo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.json",
    "start:express-session": "NODE_ENV=test nodemon src/express_session.ts",
    "start:express-session-redis": "NODE_ENV=test nodemon src/express_sessions_redis.ts",
    "start:express-session-mongo": "NODE_ENV=test nodemon src/express_sessions_mongo.ts",
    "start:jwt": "NODE_ENV=test nodemon src/jwt.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.11.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
